# json_tutorial

JSON:(javaScript object notation)
--> Data Representation Format
--> commonly used for APIs and configs
--> lightweight and easy to read/write
-->integrates easily with most languages.

JSON TYpes:
-->strings "helo-world"
-->number 10 1.2
-->booleans true false
-->null null
--> Array [1,2,3] ["hello", "world"]
-->objects {"key":"value"} {"age":30}

[
  { 
    "name": "big corp",
    "numberofemploy": 10000,
    "ceo": "mary",
     "rating": 3.6
  },
 {
   "name": "small startup",
   "numberofEmployees": 3,
   "ceo": null,
   "rating": 4.3
 }
]
--------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
   <title>JSON Example</title>
</head>
<body>
     <script type="text/javascript">
      let companies = 
[
  { 
    "name": "big corp",
    "numberofemploy": 10000,
    "ceo": "mary",
     "rating": 3.6
  },
 {
   "name": "small startup",
   "numberofEmployees": 3,
   "ceo": null,
   "rating": 4.3
 }
]

</script>
</body>
</html>
------------------------------------------
json nested using jq
var jcontent = {
  "firstName": "John",
  "lastName": "Smith",
  "isAlive": true,
  "age": 27,
  "address": {
    "streetAddress": "21 2nd Street",
    "city": "New York",
    "state": "NY",
    "postalCode": "10021-3100"
  },
  "phoneNumbers": [
    {
      "type": "home",
      "number": "212 555-1234"
    },
    {
      "type": "office",
      "number": "646 555-4567"
    }
  ],
  "children": [],
  "spouse": null
}
console.log(jcontent);

var output = document.gIdtElementById('output');
output.innerHTML = jcontent.firstName + ' '  + jcontent.lastName;
===========================================
simple JSON ONJECT
1.var chaitanya = {
"firstName":"chaitnya",
"lastName":"singh",
"age":"28"
}
2.{
	"company": "volkswagen",
	"name": "vento",
	"price": 800000
}

2. data Types :
--a sring
--a number
--an object (json)
--an array
--a boolean
--null

*srings: json must be written in doube quotes
example: {"name":"john"}

*Numbers: In json must be an integer or floating point.
ex : {"age":30}

*json Objects:values in json can be objects

{
	"employee": {
		"name": "john",
		"age": 30,
		"city": "new york"
	}
}

*json array:vaues in json can be arrays
{
 "employees":["john","anna","peter"]
}

*json booeans: values in json can be true true/false.

{"sale":true}

*json null: vaule in json can be nul
{"middlename":null}
=====================================================

{
	"accounting": [{
			"firstName": "John",
			"lastName": "Doe",
			"age": 23
		},

		{
			"firstName": "Mary",
			"lastName": "Smith",
			"age": 32
		}
	],
	"sales": [{
			"firstName": "Sally",
			"lastName": "Green",
			"age": 27
		},

		{
			"firstName": "Jim",
			"lastName": "Galley",
			"age": 41
		}
	]
}


=============================================
json object
 {
 	"medications": [{
 		"aceInhibitors": [{
 			"name": "lisinopril",
 			"strength": "10 mg Tab",
 			"dose": "1 tab",
 			"route": "PO",
 			"sig": "daily",
 			"pillCount": "#90",
 			"refills": "Refill 3"
 		}],
 		"antianginal": [{
 			"name": "nitroglycerin",
 			"strength": "0.4 mg Sublingual Tab",
 			"dose": "1 tab",
 			"route": "SL",
 			"sig": "q15min PRN",
 			"pillCount": "#30",
 			"refills": "Refill 1"
 		}],
 		"anticoagulants": [{
 			"name": "warfarin sodium",
 			"strength": "3 mg Tab",
 			"dose": "1 tab",
 			"route": "PO",
 			"sig": "daily",
 			"pillCount": "#90",
 			"refills": "Refill 3"
 		}],
 		"betaBlocker": [{
 			"name": "metoprolol tartrate",
 			"strength": "25 mg Tab",
 			"dose": "1 tab",
 			"route": "PO",
 			"sig": "daily",
 			"pillCount": "#90",
 			"refills": "Refill 3"
 		}],
 		"diuretic": [{
 			"name": "furosemide",
 			"strength": "40 mg Tab",
 			"dose": "1 tab",
 			"route": "PO",
 			"sig": "daily",
 			"pillCount": "#90",
 			"refills": "Refill 3"
 		}],
 		"mineral": [{
 			"name": "potassium chloride ER",
 			"strength": "10 mEq Tab",
 			"dose": "1 tab",
 			"route": "PO",
 			"sig": "daily",
 			"pillCount": "#90",
 			"refills": "Refill 3"
 		}]
 	}],
 	"labs": [{
 			"name": "Arterial Blood Gas",
 			"time": "Today",
 			"location": "Main Hospital Lab"
 		},
 		{
 			"name": "BMP",
 			"time": "Today",
 			"location": "Primary Care Clinic"
 		},
 		{
 			"name": "BNP",
 			"time": "3 Weeks",
 			"location": "Primary Care Clinic"
 		},
 		{
 			"name": "BUN",
 			"time": "1 Year",
 			"location": "Primary Care Clinic"
 		},
 		{
 			"name": "Cardiac Enzymes",
 			"time": "Today",
 			"location": "Primary Care Clinic"
 		},
 		{
 			"name": "CBC",
 			"time": "1 Year",
 			"location": "Primary Care Clinic"
 		},
 		{
 			"name": "Creatinine",
 			"time": "1 Year",
 			"location": "Main Hospital Lab"
 		},
 		{
 			"name": "Electrolyte Panel",
 			"time": "1 Year",
 			"location": "Primary Care Clinic"
 		},
 		{
 			"name": "Glucose",
 			"time": "1 Year",
 			"location": "Main Hospital Lab"
 		},
 		{
 			"name": "PT/INR",
 			"time": "3 Weeks",
 			"location": "Primary Care Clinic"
 		},
 		{
 			"name": "PTT",
 			"time": "3 Weeks",
 			"location": "Coumadin Clinic"
 		},
 		{
 			"name": "TSH",
 			"time": "1 Year",
 			"location": "Primary Care Clinic"
 		}
 	],
 	"imaging": [{
 			"name": "Chest X-Ray",
 			"time": "Today",
 			"location": "Main Hospital Radiology"
 		},
 		{
 			"name": "Chest X-Ray",
 			"time": "Today",
 			"location": "Main Hospital Radiology"
 		},
 		{
 			"name": "Chest X-Ray",
 			"time": "Today",
 			"location": "Main Hospital Radiology"
 		}
 	]
 }
 
 
 
 
 ======================================================================================
 {  
   "product_id":"5008798",
   "name":"Awesome Dino Shirt",
   "price":"5.99",
   "attributes":{               // object begins
      "color":"blue",
      "size":"large",
      "type":"clothing",
      "ounces":"5"
   }                           // object ends
}

=========================================================================================
{
   "order_id":"1234",
   "customer_id":"100",
   "line_items":[            // array begins
      {
         "product_id":"5008798",
         "price":"5.99"
      }
   ]                        // array ends
}


===========================================================================================

nested
{
	"order_id": "1234",
	"created_at": "2015-01-01 00:00:00",
	"customer_id": "100",
	"line_items": [{
		"product_id": "5008798",
		"price": "5.99",
		"quantity": "1",
		"tax_lines": [{
			"price": "5.99",
			"rate": "0.06",
			"title": "State Tax"
		}]
	}]
}

==========================================================================

{
	"forum": [{
		"id": "1",
		"created": "2010-03-19 ",
		"updated": "2010-03-19 ",
		"user_id": "1",
		"vanity": "gamers",
		"displayname": "gamers",
		"private": "0",
		"description": "All things gaming",
		"count_followers": "62",
		"count_members": "0",
		"count_messages": "5",
		"count_badges": "0",
		"top_badges": "",
		"category_id": "5",
		"logo": "gamers.jpeg",
		"theme_id": "1"
	}]
}
=========================================================================

 jQUERY
$.get('forums.php', function(json, textStatus) {
            //optional stuff to do after success
            alert(textStatus);
            alert(json);

        });
 
 
 
 
 




